{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LINKS \'daTEIS\
\
Todos esses links (TODOS) foram consultados durante a cria\'e7\'e3o desse app super simples. \'c9 sempre bom d\'e1 uma olhada na documenta\'e7\'e3o de qualquer componente que voc\'eas utilizarem, principalmente se pertencer a uma biblioteca externa.\
\
Tab Navigation Doc [https://reactnavigation.org/docs/en/tab-based-navigation.html]\
\
Passagem de par\'e2metros de uma tela para outra [https://reactnavigation.org/docs/en/params.html]\
\
Text Input Doc [https://facebook.github.io/react-native/docs/textinput#clearbuttonmode]\
\
React Native Vector Icons Doc [https://github.com/oblador/react-native-vector-icons#icon-component]\
\
Vector Icons Library [https://oblador.github.io/react-native-vector-icons/]\
\
Colors in React Native [https://facebook.github.io/react-native/docs/colors]}